SilverlightValidationFramework/Views/NewEmployeePageView.xaml

<navigation:Page x:Class="SilverlightValidationFramework.Views.NewEmployeePageView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:viewmodels="clr-namespace:SilverlightValidationFramework.ViewModels"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        Width="400" MinHeight="400">
    <UserControl.Resources>
        <viewmodels:NewEmployeePageViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <ia:CallMethodAction MethodName="Initialize" TargetObject="{Binding Mode=OneWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date Of Birth:"/>
        <sdk:DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Password="{Binding Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Confirm Password:"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Password="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Division:"/>
        <ComboBox x:Name="ComboBoxDivision" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Divisions, Mode=OneWay}"  SelectedItem="{Binding Division, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"  DisplayMemberPath="Title"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
            <Button  Content="Reset" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ia:CallMethodAction MethodName="Reset" TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Content="Save" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ia:CallMethodAction MethodName="Save" TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <sdk:ValidationSummary Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</navigation:Page>
